<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="18.03.2025 18:12:31" Version="106" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="bigbrimstoneswirl.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="36" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="36" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="40" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="80" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="100" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="110" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="140" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="160" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="190" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="220" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="230" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="260" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="280" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="290" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="310" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="320" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="340" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="47" YPivot="46" XCrop="15" YCrop="17" Width="93" Height="92" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="350" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
